.layout {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / auto 1fr auto;
}

.layout > header {
  grid-column: 1 / 3;
}

.layout > nav {
  grid-column: 1 / 2;
  padding: 0 var(--spacing-lg);
}

.layout > main {
  grid-column: 2 / 3;
}

.layout > footer {
  text-align: center;
  grid-column: 1 / 3;
  min-height: var(--spacing-lg);
}

/* ignore, this is only for styling in Storybook */
.sb header,
.sb main,
.sb nav,
.sb footer {
  border: 1px solid var(--color-lt);
  margin: 5px;
  padding: 1em;
}
