*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-size: var(--font-size-sm);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--color-dk);
  color: var(--color-lt);
  font-family: var(--font);
}

.docs-story {
  background-color: var(--color-dk);
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  --opacity: 0.6;
  background-color: var(--color-dk-60);
  color: var(--color-md-lt);
  font: inherit;
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 0 var(--spacing-sm);
}

input,
button,
select {
  height: 35px;
  line-height: 35px;
}

button:focus {
  outline: transparent;
}

::placeholder {
  color: var(--color-lt);
}

a {
  color: var(--color-md-lt);
  text-decoration: none;
}

abbr {
  text-decoration: none;
}

svg {
  fill: currentColor;
  color: var(--color-md-lt);
}
