#root {
  min-height: 100vh;
}

.modal-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login {
  background: url(../assets/background.jpg) no-repeat center center fixed;
  background-size: cover;
}

.icon-button {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  cursor: pointer;
}

.report-iframe {
  min-width: 100%;
  min-height: 100%;
  border: none;
}

.main-inner {
  height: 100%;
  padding: var(--spacing-xl) calc(var(--spacing-lg) + var(--spacing-xl)) 0
    var(--spacing-xl);
}

.main-inner h2 {
  font-size: var(--font-size-sm);
  color: var(--color-md-lt);
  font-weight: normal;
  margin-bottom: var(--spacing-lg);
}

.main-inner section {
  margin-top: var(--spacing-xl);
}
