:root {
  /**
  * @tokens Border Radius
  * @presenter BorderRadius
  */
  --border-radius: 3px;
  /**
  * @tokens Borders
  * @presenter Border
  */

  --border: 1px solid var(--color-md-lt);
  /**
  * @tokens Font Families
  * @presenter FontFamily
  */
  --font: "Fort", sans-serif;
  /**
  * @tokens Font Sizes
  * @presenter FontSize
  */
  --font-size-sm: 14px;
  --font-size-md: 18px;
  /**
  * @tokens Font Weights
  * @presenter FontWeight
  */
  --font-weight-regular: 400;
  --font-weight-bold: 600;
  /**
  * @tokens Colors
  * @presenter Color
  */
  --color-lt: rgb(255, 255, 255);
  --color-dk: rgb(0, 0, 0);
  --color-dk-60: rgba(0, 0, 0, 0.6);
  --color-md-lt: rgb(124, 123, 127);
  --color-md-dk: rgb(151, 151, 151);
  /**
  * @tokens Spacing
  * @presenter Spacing
  */
  --spacing-sm: 10px;
  --spacing-md: 20px;
  --spacing-lg: 30px;
  --spacing-xl: 60px;
}
