.toggle {
  text-align: right;
  min-width: 100%;
  padding: var(--spacing-lg) 0;
}

[data-is-open="true"] .toggle > svg {
  transform: scaleX(-1);
}

.reports > li[data-is-current="true"] a {
  color: #fff;
}

[data-is-open="true"] .reports > li {
  text-align: left;
}

.reports > li {
  text-align: center;
  border-top: var(--border);
  padding: var(--spacing-lg) 0;
  font-size: var(--font-size-md);
  font-weight: bold;
  white-space: nowrap;
}

.reports > li:last-child {
  border-bottom: var(--border);
}
